<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Getting Started</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->



<!-- react hooks - biblioteca
angular - framework - conjunto de ferramentas
baseado em rotas
cacheia o dom, olha só que mudou



cli.angular.io

mvvm - model -view

template view

{{}} interpolacao
[] property bind
() event bind

angular cria um id para atualizar o dom 

window - calcula tamanho da tela








-->